"A*0*E"
"Samurai"
"Shellphish"
"/bin/tw"
"PPP"
"More Bush Smoked Whackers"
"koreanbadass"
"NorseCode"
"r3kapig"
"rpisec"
"CandySweetGuys"
"HITCON⚔Balsn"
"mhackeroni"
"r00timentary"
"PTB_WTL"
"hxp"
"Sauercloud"
"secretcr0wnwtf"
"perfect_blue"
"Nu1L"
"polyflag"
"beaverpwn"
"KaisHackGoN"
"10sec"
"searching_for_pwn"
"GOLFBALLZBYTHESEA"
"RobotMafia"
"ELT"
"DiceGang"
"0daysober"
"Tea Deliverers"
"shibad0gs"
"Never Stop Exploiting"
"Team Enu"
"Dragon Sector"
"ID-10-T"
"Mergeless"
"p4"
"RUSSIAN MEGAZORD"
"pasten"
# "!SpamAndHex"
# "!SudoWoodoDoasWoodo!"
# "#! /bin/smash"
# "#!/bin/smash"
# "#71"
# "#MongolianEmpire"
# "$_GET['27']"
# "%00Byte"
# "(^_^) [o_o] few //\(oo)/\\ faces (^.^) (".") ($.$)"
# "(mendung)10^6"
# "-"
# "-0"
# "./runcmd"
# "/upb/hack"
# "0RAYS"
# "0d12245589"
# "0ddside"
# "0e85dc6eaf"
# "0x08"
# "0x1"
# "0x1907"
# "0x34044"
# "0x401"
# "0x435446"
# "0x73"
# "0x8Layer"
# "0x90r00t"
# "0xAAAA"
# "0xAstraeus"
# "0xCoCo"
# "0xD13A"
# "0xDECAF"
# "0xDkpdd"
# "0xEF00000B"
# "0xFF"
# "0xN1ghtRa1d"
# "0xbeef"
# "0xc0dec0de"
# "0xc0ff33fl0w"
# "0xdeabbeaf"
# "0xfxxker"
# "1064CBread"
# "12345"
# "123drink"
# "1bak3ry"
# "1chig0"
# "1ms0lo"
# "1nv0k3r"
# "20H"
# "2233233"
# "30cm"
# "31i73_73aM"
# "33kairu"
# "3PAC"
# "3achi5a"
# "3xpertz.1np"
# "401111"
# "4B1DD3N"
# "4GUA5C4L13NT35"
# "4k3l4rr3"
# "5280"
# "5hade5layer"
# "7777"
# "9447"
# "9AM"
# "<5ti"
# "<OOO>"
# "@lpha"
# "A.R.E.S."
# "AAAAAAAA"
# "AAAA_AAAA_AAAA"
# "ACMEPharm"
# "AF"
# "AMBUSH"
# "APPFCTF"
# "ARGOS"
# "AWSUnicornRentals"
# "Abakus"
# "Abba1170"
# "Abs0lut3Pwn4g3"
# "Abyss Syndrome"
# "AdiPratama15"
# "After_the_CM"
# "Alaeathuea"
# "Algorist"
# "Almafa"
# "AlreadyC0mpr0mized"
# "AlwaysAlone"
# "Am473ur"
# "AmTrain"
# "AndrewTest"
# "Anemone"
# "Anton3"
# "Aquin"
# "AreYouFullyDecoded?"
# "ArrBas"
# "AssuredNinjas"
# "AsturiesCTF"
# "Ateam"
# "AuburnCyber"
# "B.R.A.VO"
# "B0NG0RE"
# "B308"
# "BADSUDO'S"
# "BCOSHun"
# "BDE"
# "BDpwn"
# "BEOM"
# "BIGPHARMA"
# "BUFF"
# "Ba Sing Sec"
# "Bailey's Boys"
# "Bang"
# "Banmian"
# "Bash Breakers"
# "BashBreakers"
# "Battle Bus"
# "Baywatch"
# "Beowulf"
# "Beta_securiteam"
# "BigBrainBois"
# "Binary-killers"
# "Bionic"
# "Biscuit"
# "Bitzkrieg"
# "BlackBauhinia"
# "BlackBird"
# "BlackPink"
# "BlackSwan"
# "Blue-Whale"
# "BlueNet"
# "BoRa9"
# "BorkisBork"
# "Botb"
# "BroCode"
# "Brook Brothers"
# "BrownEgg"
# "BruteSquad"
# "BuGErr0rJubJub"
# "BugsBunny"
# "BullSoc"
# "Buncha Misfits and Malcontents"
# "BurpFiction"
# "Busi"
# "ByteBandits"
# "ByteForc3"
# "Bytersec_squad"
# "C-137"
# "C0mRaDe迷弟"
# "C4M31"
# "CAT-Security"
# "CERT-IS"
# "CERTRazi"
# "CForCrackers"
# "CN5S"
# "CRYPT0HEX"
# "CSI"
# "CSUI"
# "CTD Elite"
# "CTF beginners 2222"
# "CTFPal"
# "CTFSG"
# "CTF_Circle"
# "CTRLPhreaks"
# "CYB3R_KILL3RS"
# "CYberMouflons"
# "CalDIVAs"
# "CaptainNick"
# "CaptainSmap"
# "CarrotSuitMen"
# "Catzse"
# "CeSeNA_Ulisse"
# "CeruttiGino"
# "ChaGaaZ1966"
# "ChaiseTheFlag"
# "ChaoticUnderFlow"
# "Chessboxing"
# "Cifr0vi3_V0lki"
# "CloudYu"
# "Cntr0llz"
# "CodeBlack"
# "Coding-with-Carpets"
# "Colapso"
# "Contrail"
# "Cook"
# "Corteso"
# "CoscoWaters"
# "CovidFree"
# "Cr4ckThump"
# "CrAshOveRrideRs"
# "CrackBabiesII"
# "CrackTheFlag"
# "CraftyDragon678"
# "CraicThePlanet"
# "Crypt"
# "Ctfnoob"
# "Cult of the Free Chunk"
# "CyBeR BuLLiEs"
# "CybSec"
# "CyberPOU"
# "CyberStudents"
# "Cyber_Chicken"
# "Cyber_Janitorial"
# "Cyber_Pig_Security"
# "Cyberianz"
# "Cyberlabs"
# "Cybernauticals"
# "CzechCyberTeam"
# "D.I.E"
# "D1sc0nnect"
# "D33p5h4d0w"
# "D351Hacker"
# "D4mianWayne"
# "D4nch3n"
# "DC+62"
# "DC201"
# "DDDPPP"
# "DHDP"
# "DISsecT@CTU"
# "DannyLee"
# "DarkArmy"
# "DarkEnigma"
# "DasPwnhammer"
# "Dashu"
# "Dawn666"
# "De1ta"
# "DeadlockTeam"
# "Deep_Inside"
# "Defenit"
# "DieBartDie"
# "Digrev"
# "Disconnect"
# "Discordia"
# "Djavaa"
# "Don'tGoChasingOverflows"
# "Donghee"
# "Doraemon"
# "DoubleDot"
# "DoubleGate"
# "DrStrangeFanclub"
# "Dragon Hat"
# "Droogy"
# "DuckDuckNo"
# "DudesWithKeyboards"
# "Dx."
# "E42494"
# "ECSCTeamSpain"
# "EGInit-0"
# "EPRST"
# "ETYB"
# "EffractariusElectronicus"
# "El10n"
# "EmeraldCode"
# "Emerald_Code"
# "Encryptors"
# "EsNiVe"
# "EvilBytes"
# "Exodus Orbitals Alliance"
# "ExpC10ude_云爆"
# "EzioRaison"
# "F03v3ryY0ung"
# "F055il215"
# "F5 Experts"
# "FFF"
# "FOO"
# "FTS"
# "FaceMasqueraders"
# "Falc0nBl4ck"
# "Febri"
# "Ferb"
# "FireShell"
# "First-blood"
# "FirstState"
# "FiveTree"
# "FlagGrenade"
# "FlagPwnerZ"
# "Flagrants"
# "Foxes"
# "FrostByte"
# "Fstone"
# "FuZZers"
# "Fulaying!S0L0"
# "FuzzySecurity"
# "FuzzyTest"
# "Fweefwop"
# "Fword"
# "FzWjScJ"
# "GRSEC"
# "Ganesh"
# "GatorSheavesMutably"
# "GeeseWithTeeth"
# "Georgie"
# "Ginkgo"
# "GiveMeFL4GOuO"
# "Globsec"
# "GlortyToGod"
# "Goburin'"
# "GoldenPillows"
# "GoldenScience"
# "Gr3yW0lf"
# "GreyFang_"
# "GreyboxSecurity"
# "Gushang"
# "Gyul"
# "H0psGang"
# "H4PPY'SP0770S"
# "H@ckerz"
# "HATS_SG"
# "HONDASHI"
# "HP0"
# "HTsP"
# "HWMD"
# "Haar"
# "HackThisSite"
# "HackWara"
# "Hackaragua"
# "HackkcahInfinity"
# "HamledCTF"
# "HappyUnderperformer"
# "Harekaze"
# "HashSlingingHackers"
# "Hayyim_$wag"
# "HeaderEnrichment"
# "Heaven_Hellpline"
# "Hex2Text"
# "HhhM"
# "HideAndSec"
# "Hidebu"
# "HiggsB"
# "Hijackers"
# "HolyShit"
# "Hope"
# "Houston We Have Root"
# "HunterCrack"
# "HuntsvilleTechSupport"
# "Hus@r1@"
# "HxH"
# "IEEE"
# "IGNITE"
# "IGRUS"
# "IIVIKI"
# "INTERLUDE"
# "ISITDTU"
# "ISK"
# "ISwearIGoogledIt"
# "IcedMelon"
# "Iheartcats"
# "Ill"
# "Imjustheretowatch"
# "InfoSecIITG"
# "InfoSecIITR"
# "InnotecLabs"
# "InsiderThreats"
# "Insomnia"
# "Intentions"
# "Invaders"
# "Iohex"
# "Isaac"
# "JHDiscord"
# "JackSpeor"
# "Jamesduv9"
# "Jayabaya"
# "JonPwnJones"
# "JumpRopeNinjas"
# "Juniper"
# "JustBrowsing"
# "JustForFun"
# "JustJoeyLOL"
# "JustNotBob"
# "JustRaq"
# "K17_HACKERS"
# "K1_W4L0"
# "K1t3"
# "KMA2020_"
# "KOTAK-HITAM"
# "KPWN"
# "KR0N0$"
# "KUCS"
# "KUDoS"
# "KXTI_AlDan"
# "KXTI_PineCone"
# "KXTI_SAFIN"
# "KXTI_SEC"
# "KXTI_SSGS"
# "KXTI_Unity"
# "KXTI_UpDown"
# "KXTI__MarryCrhristmas"
# "KXTI__Successful"
# "KXTI_clg"
# "KaLiMaLi"
# "Kabouter's"
# "KaoKaoKaooTK"
# "KarTof99"
# "Karas"
# "Kcoseno"
# "KernelPicnic"
# "KernelPoppers"
# "KeyFrame"
# "KgX3"
# "Kil0Sec"
# "KimchiTwerkBomb"
# "Knightsec"
# "KnownGamers"
# "KogCoder"
# "KonCert"
# "KoreanGang"
# "Krew"
# "KuK Hofhackerei"
# "Kunfusers"
# "L"
# "L0NLY"
# "L0STC0D3"
# "L0ckD0wn"
# "L4549N4"
# "LDE"
# "LE37"
# "LOA-Mexico"
# "LSBSec"
# "Lab104"
# "LabSeg"
# "Lanph3re"
# "Lbyte"
# "Lengsabb"
# "LibWTF"
# "LinuxRiders"
# "Lions"
# "LittleBits"
# "LittleTwoos"
# "LluviaDeFuego"
# "Loco_Roco_Recon"
# "LosInjertosDeUtec"
# "Lost In The Sauce"
# "LostInBytes"
# "Lotus Flower"
# "LoudFir3"
# "Luz"
# "Lv3_Probation_O"
# "Lvl18Darius"
# "M!n10ns"
# "M4RIN3RS"
# "M4lignant"
# "MEH"
# "MJ-12"
# "MUNDAMANI"
# "MV9rwGOf08"
# "MadeInCatArmy"
# "MagneticStorm"
# "Mao"
# "Maple Bacon"
# "MathWarriors"
# "Maxtamvan"
# "Mayas"
# "Mediterranehack"
# "MendaciousNitwits"
# "MhackGyver"
# "Midwest Arab"
# "Mineta"
# "Mohack"
# "MonSec"
# "MoonBack"
# "Mordor"
# "MorningLightMountain"
# "Mr.Toot"
# "MyNewbie"
# "Mystiko"
# "N**2"
# "N0-M0RE"
# "N00B_4rMY"
# "N0N@me13"
# "N0vice"
# "N37_D-F3nc3"
# "N3ver_be_4L0NE2"
# "NEX"
# "NG_CTF"
# "NIA"
# "NISRA"
# "NOOP"
# "NOPS"
# "NaN+1"
# "Nave1337"
# "Ne0Lux-C1Ph3r"
# "Nekodora"
# "Nepnep"
# "Newbie_aaa"
# "NickSolo"
# "Njord"
# "Noob_Elliot"
# "Nope_sled"
# "NorthWest"
# "NotHotdog"
# "NrO"
# "Nu11d0ma1n"
# "Null-Byte"
# "NullLife"
# "OAAOAOAOOOAO"
# "OMG_HAX"
# "Ok/undercover"
# "OkBoomer"
# "On1onCTF"
# "OpenToAll"
# "Open_Pwn_Team"
# "Order0fWizards"
# "OrderofShadows"
# "Orion_square"
# "Orzwxh"
# "OurNicWasTaken"
# "OutOfEnergy"
# "OverDover"
# "OverlyElite"
# "Oz"
# "P4queton"
# "P4r7154n"
# "P@Ge2mE"
# "PASECA"
# "PHPHooligans"
# "POLZZG"
# "POXYZ"
# "PTZCTF"
# "PWN to 0xE4"
# "Pandemic"
# "Pandora"
# "PaperPlaneJr"
# "Park_JG"
# "Part-TimeSaltyBois"
# "PawnKriegz"
# "PersianCats"
# "PetCatGetFlag"
# "Ph4nt0mEd9e"
# "Phish'n'Chips"
# "PhoenixPWNER"
# "Pikevo"
# "PittCyber"
# "PoN82"
# "Porg_Pwn_Platoon"
# "PouetMan"
# "Promise"
# "Pulsatutio"
# "PwnRabb1t"
# "PwnaSonic"
# "Pwnie_Island"
# "Pwnies"
# "Pyrus"
# "QuePasaZombies"
# "R&T"
# "R-team"
# "R00kiez"
# "R331337"
# "R3H4ck"
# "R3gr3tOfGod"
# "R4nd0m0ne"
# "RESETHACKER"
# "RGBsec2"
# "RICKKKKK"
# "ROKHong"
# "RTFM"
# "RamboRoot"
# "RealSmallMalware"
# "ReconByFire"
# "RedTiger"
# "Redcheep"
# "Redefined Behavior"
# "RegularFellows"
# "RevEng"
# "Revolution"
# "Revolutionaries"
# "RhinehartsOysterBar"
# "RiST"
# "Ripp3rs"
# "Risebbit"
# "Ro0trz"
# "Rohas!!"
# "Ronen8231"
# "Root Of Winner Tree"
# "Rootless"
# "S1lySUUz"
# "S3curityHackerZ"
# "S4RVAr_TEAM"
# "SBthread"
# "SCSH"
# "SDSLabs"
# "SF_CTF Team"
# "SH4D0W_kr"
# "SHELLPOPPER"
# "SIGCHILL"
# "SJCTF"
# "SKR"
# "SPQR"
# "SParK"
# "SSAT"
# "SSS@SSS"
# "STT"
# "STesla"
# "SU"
# "SUS2020"
# "SXA"
# "SaltyCabbages"
# "SaltyDolphins"
# "SamsunCennet55"
# "Sandbox"
# "SaudiCybers"
# "SaudiPwners"
# "SavedByTheShell"
# "Schr0ding3r5"
# "Se_P3t"
# "Sealcode"
# "Search Find PWN"
# "SecuriTN"
# "SecurityFactorial"
# "Security_is_myth"
# "Self"
# "Selflessgg"
# "SemCert"
# "Senko"
# "SequalInjectors"
# "Serephim"
# "ShellCollectingClub"
# "Shellter_In_Place"
# "ShiftySheep"
# "Shonan"
# "Shrek"
# "Shui"
# "ShuoTu"
# "Sieberrsec"
# "SimplyTheJess"
# "SithArmy"
# "SlowCoders"
# "SmoWiU"
# "Snaxet"
# "SoloLevelingOriginal"
# "SoloWolf"
# "SomeGuy"
# "SonOfSnowden"
# "Spacestar Ordering"
# "Spider"
# "Spikers"
# "Spotless"
# "Stacks Bonkers"
# "StaffsCyber"
# "StanfordAppliedCyber"
# "StarLabs"
# "SteinsGate"
# "StonkSecurity"
# "StrawHatPirates"
# "StronkBois"
# "Sudo_root"
# "Summer2020"
# "SundayParan01ds"
# "SwagBagOf0Days"
# "System_Meltdown"
# "T-Regex"
# "T35H"
# "T3C"
# "T4C0team"
# "T4c0Pwn"
# "TH3-BL4CkH4T-4RMY"
# "TNTech-CyberEagles"
# "Taco Tuesday"
# "Tacosdecanasta"
# "TahSec"
# "Takke"
# "Tanjoodo"
# "Tank"
# "Tea Time"
# "TeaForStress"
# "Team Fr34ks"
# "Team Ropkek"
# "Team0"
# "TeamAardvark"
# "TeamBagel"
# "TeamBaguette"
# "TeamCorax"
# "TeamDragon"
# "TeamMugit"
# "TeamName"
# "TeamPowerPrinter"
# "TeamRocketIst"
# "TeamRunCMD"
# "TeamSoloMid"
# "TeamSteamStream"
# "TeamTim"
# "TeamZAP"
# "Team_Mystic"
# "TechnoPirates"
# "Tempur"
# "Ten*48"
# "Testing12345"
# "TheAdditionalPayphones"
# "TheExploiteers"
# "TheExplorer"
# "TheFlatNetworkSociety"
# "TheGoonies"
# "TheInternetExplorerers"
# "TheOrderOfBit"
# "TheScientists"
# "The_WinRaRs"
# "Thomas"
# "ThreatLevelMidnight"
# "TigerTeam7"
# "TinfoilHats"
# "Tomatosalad"
# "TopWing"
# "Torpedo"
# "TorriblePerson"
# "TortillaHack"
# "Tp10"
# "TraffikLibero"
# "Trex"
# "Trojan187"
# "TruPeeps"
# "Tsami"
# "Twinfiire"
# "TwoLonelySamurai"
# "TwoSixNone"
# "UCCU"
# "ULTIMATEYSO"
# "UMDCSEC"
# "UNG CyberHawks"
# "UNNAMED_TEAM"
# "UOKIN"
# "UQCyberSquad"
# "UWCTF"
# "UnderDawgs"
# "Unicorn CTF"
# "UnpaidIntern"
# "Ur-Hackr-CTF"
# "UrlBin"
# "UrsaMajor"
# "V:sCrew"
# "VND0ng"
# "Venom"
# "VikasGola"
# "VincBreaker"
# "ViperX7"
# "VitaminG"
# "VodkaNinjas"
# "Vox Dei"
# "VrzHY"
# "W&M"
# "WAMTeam"
# "WCSC"
# "WRUBLE"
# "Wagmteiy"
# "Wani Hackase"
# "WarriorsX"
# "WeAreZero"
# "Whales"
# "WhiteDragon"
# "WhiteRAbbits"
# "Whoopie"
# "WillistonWildhackers"
# "WonkaBees"
# "WorldChimps1337"
# "WorldSkills_TW"
# "X1c"
# "XYZ-default"
# "Xergcis"
# "XoXo"
# "Xp0int"
# "Y33T"
# "YOKARO-MON"
# "YRYR"
# "Yamagi.com"
# "YegSec"
# "Yiblue"
# "Z"
# "Z3Ro"
# "ZF6AHHFM"
# "ZenHack"
# "Zense"
# "ZeroMemory"
# "Zeros"
# "ZeusWPI"
# "Zh3r0_0ffici4l"
# "ZombieBot"
# "Zsec"
# "[KXTI] SsSsS"
# "[RATF]"
# "_KLB_"
# "__by7ch__"
# "_nullSec"
# "aaa1000"
# "aaaaa"
# "aaaaaa"
# "aaaabbbbccccdddd"
# "aab"
# "abenben"
# "abri33"
# "admin123"
# "aethershell"
# "akram"
# "alenezi"
# "alexander"
# "amaharu"
# "amarMahdi"
# "an7"
# "andreossido1"
# "anonymous"
# "apt593"
# "aqaqaqz"
# "armandofaso"
# "armydillo"
# "aromatic"
# "arthur_read"
# "asdf"
# "asdfgg"
# "asdfzxcv1234"
# "ash3r"
# "aslrulz"
# "att4ck3rs3cur1ty"
# "attackers"
# "azerty"
# "b0tchsec"
# "b3rwb3r3wbr"
# "b9"
# "backdoorcipher"
# "bad@hacking"
# "badbit"
# "banhmikhong"
# "banjjak123"
# "batkids"
# "baton"
# "bellaciao"
# "berninator"
# "bet75"
# "bi0s"
# "biG"
# "bilson"
# "bin4rygh0st"
# "blanketpigs"
# "blip"
# "bluecat"
# "bluehens"
# "bmu"
# "bodhi"
# "bolgia4"
# "born2scan"
# "bout_to_get_flagged"
# "break_the_code"
# "breaking-breakpoints"
# "bsbs"
# "bsdb0y"
# "bufferowlerflow"
# "burner_herz0g"
# "buscuit"
# "buut"
# "byc_404"
# "bynacho360"
# "byt3"
# "c01ns"
# "c0d34rmy"
# "c0d3nh4ck"
# "c0r3dump"
# "c1rcu5_w0lv35"
# "c4tzs3c"
# "cR0ot"
# "capca"
# "cat3345678"
# "cedric"
# "challenge_downloaders"
# "chiyomi"
# "chrisbex"
# "chtsec_418"
# "chubbybunny"
# "cohapog761"
# "common"
# "computerman"
# "cooperra"
# "cosine"
# "cr4"
# "crayontheft"
# "crazymind"
# "crudd"
# "crusader"
# "crw"
# "ctfhub1"
# "ctfmame"
# "ctfo"
# "cup2of2tea"
# "curdir"
# "cyb3r_w1z4rd5"
# "cyb3r_w1z4rds"
# "cyb3rduck"
# "cyberdefecers"
# "cybergods"
# "cyberhamsters"
# "d4rkc0de"
# "d4rkst4rs"
# "danielpclin"
# "dawgsec"
# "dcua"
# "ddddhm"
# "deadbeef"
# "deadshot"
# "decreasedsales"
# "degensleepsquad"
# "dhan0779"
# "dididi"
# "dingan"
# "dirtyscouts"
# "disekt"
# "do0k"
# "dokko"
# "dpladpla"
# "dsafdsfdsfsdf"
# "dualcore"
# "ducks0c13ty"
# "dude"
# "dvorak"
# "dzsnowings"
# "eaglejumpakb"
# "ec"
# "ed"
# "empty-jack"
# "enhance"
# "enigma"
# "enigma420"
# "ericbleslie"
# "err0r4o4"
# "errboo"
# "ev8d3sy0u"
# "ewmgyuny"
# "ex-laboratory for algorithmics"
# "ex3x"
# "excusemewtf"
# "exd0tpy"
# "exploit"
# "exploit_it"
# "f0rensec"
# "fLAGers"
# "fatalkali"
# "fbfpigzgohvwzvgfqr@ttirv.com"
# "febby_rastanty_fanboy"
# "fhteam"
# "fibonacci"
# "firefly2"
# "fkillrra"
# "flagged{x000}"
# "flagshopboys"
# "flag{KLWVC}"
# "flatbrains"
# "foomcbar"
# "forkbomb444"
# "foursix"
# "fr334aks"
# "fuwaTse"
# "g1dz3r0"
# "g4udi"
# "gab1no$"
# "gamnabit"
# "germanoreale"
# "geunyang"
# "ghormoon"
# "ghost"
# "gigelaknakoo"
# "gigiH"
# "goodfriendshackingclub"
# "gss"
# "guests"
# "h1st0r7"
# "h4ck7u5"
# "haci_yatmaz"
# "hack^3"
# "hackday"
# "hackoff"
# "hahahahaha"
# "hamayanhamayan"
# "hana"
# "happymisc"
# "havocinstitute"
# "hawick"
# "heartstone"
# "heh"
# "hemam_raha"
# "heyyo"
# "hhhh"
# "hhxxttxs"
# "hime14"
# "hitori"
# "hocuspocus"
# "hohohoho"
# "homesarr"
# "i_forgot_my_password......."
# "ic3C0r3"
# "iceclue"
# "ideaengine007"
# "idempotent"
# "idiotwithabox"
# "ids-TeamCC"
# "ifejiei"
# "iiiiiiii"
# "ijx"
# "ikeario"
# "ilumi"
# "immortem"
# "imssm99"
# "in0de"
# "in_vi_sible"
# "indysec"
# "inin"
# "int0x80"
# "irRaptors"
# "ischemic_hackers_unions"
# "ivachyou123"
# "jammy"
# "jaydie"
# "jbz"
# "jc"
# "jivanshu"
# "jjtntm"
# "joemama"
# "jofra"
# "jojo_team_hey"
# "joshibeast"
# "jri"
# "just4fun"
# "justademo"
# "justanewteam"
# "justme"
# "justseb"
# "jxl"
# "k@i"
# "kaminynt"
# "kanbedon"
# "kanyewest"
# "karma"
# "katagaitai"
# "kerkeryuan"
# "kietu"
# "killswitch"
# "kinakomochi"
# "kjb"
# "kknock"
# "knotgud"
# "kolt"
# "kopitiam"
# "kosh"
# "kuttan"
# "kxti_qwr"
# "labrats"
# "largewaste"
# "larkwiot"
# "lavie3k"
# "lcark"
# "les_petits_pedestres"
# "liberumveto"
# "licon"
# "lidor"
# "liesegang"
# "lifeise99"
# "littleowl"
# "locexum"
# "logicalguru"
# "lolcatz"
# "lonelyboy1"
# "lordlol"
# "losiny"
# "lowprivshighhopes"
# "lzone"
# "masaladdosa"
# "masomenos"
# "masond"
# "masterJ"
# "mathneet"
# "matkapwn"
# "mavrik72"
# "meltdown"
# "memekatz"
# "micky"
# "minion"
# "misc"
# "mitsu"
# "mnx"
# "mochigoma"
# "momotv"
# "monsw"
# "mrtaurus"
# "mugi"
# "muinwp"
# "musipan"
# "mycelia"
# "mylilpwny"
# "n00bz"
# "n0one"
# "n1mbuzz"
# "n1net4il"
# "n3mo"
# "nanocomp"
# "narendra"
# "nattypwns"
# "navigator"
# "nekoteam"
# "neutrino_cannon"
# "new_phone_whoami"
# "newbie"
# "newstar"
# "nhy"
# "nick310"
# "nkj"
# "nns2009"
# "no3g"
# "nocbtm"
# "noname"
# "noob-atbash"
# "noob_team"
# "noobtopcannotwin"
# "noplalic_error"
# "nopnopnop"
# "noraneco"
# "not-a-shadow-team"
# "noteam"
# "notheretowin"
# "notpenguin1"
# "noxale"
# "npfs"
# "nubcakes"
# "nuc13us"
# "nuk3"
# "null"
# "null@root"
# "nullOP"
# "nullflops"
# "nullvoid"
# "nuoye"
# "nusociety"
# "nyoba123"
# "nyx"
# "object Object"
# "oden"
# "oirjoajiwefaoidg"
# "oldtopman"
# "ondrca"
# "onlyone"
# "onnyx"
# "onotch"
# "openctfid"
# "orfeusteam"
# "outOfCheese"
# "p0fs"
# "p0x82s"
# "p4snet0"
# "p4w16"
# "palaemonidae"
# "pcback"
# "peace-w4Lk3R"
# "peco"
# "pengenmenanghiks"
# "phishballs"
# "phneutro"
# "phulasso"
# "pipiteam"
# "pippopluto"
# "pkucc1"
# "pkucc2"
# "polaris"
# "polpol"
# "poopoopoo"
# "potato_gang"
# "prfctblack"
# "probando"
# "prowl"
# "psych0socialengin33ring"
# "ptdev"
# "puel"
# "pureSec"
# "puxnux"
# "pwnPHOfun"
# "pwnPrime"
# "pwnsuky"
# "q00u"
# "q3rn31"
# "qqqqqqqqq"
# "qualescapers"
# "quintuplecs"
# "quriosity"
# "r00tv1p3r"
# "r1sim"
# "r3billions"
# "r5"
# "rainbow"
# "rampage"
# "randomchars"
# "randomdude999"
# "ranranru"
# "reSTART;hosting"
# "ret2school"
# "revers3c"
# "rh"
# "ricekot"
# "rise5"
# "rmrfslash"
# "roguecookies"
# "room2042"
# "rycbar"
# "ryuliguseul"
# "s1n9l3:pl4y3r"
# "saiyuki1919"
# "salespies"
# "samsuncennet"
# "sarma"
# "score_gazer"
# "scrubzz"
# "sddddddm1"
# "secsyst"
# "seed"
# "serotonin_undefined"
# "sexypandas"
# "sh4dowr4nger"
# "shablul"
# "shark"
# "shellc0d3"
# "shellcoders"
# "shellcromancer"
# "shellpwn"
# "shellrippers"
# "shinta"
# "shitposters"
# "sin(θ)"
# "skiddies"
# "skyrockerzzz"
# "sm0ke"
# "smol.ppt"
# "socialdistancing"
# "soiok"
# "solid-umbrella"
# "solo_nolifer"
# "solo_wj"
# "sololeveling"
# "soloplay"
# "someguyorw/e"
# "spoilers"
# "ssgggr"
# "stackotter"
# "stance"
# "stankc"
# "starPt"
# "staz0t"
# "study_team"
# "stupid_email"
# "sung"
# "sunny_place"
# "swt02026"
# "swvl"
# "sysc4lls"
# "tabbingToSpace"
# "takawo"
# "teahouse_0f_d00m"
# "team'+UNION+SELECT+null,null,null;--"
# "team-user"
# "teamForFun"
# "teamctf2020"
# "teamy"
# "technic"
# "teh_pwnererz"
# "temp3st"
# "tepa"
# "tequierodar"
# "testik2"
# "testing_aaa"
# "testteam2"
# "th3bassplay3rs"
# "the3000"
# "the_unknown"
# "thediyfactory"
# "threat.club"
# "thrumbos"
# "tinminSec"
# "tiny baby"
# "toastedsteaksandwich"
# "tomteam"
# "tr0x01"
# "tr1py9uy"
# "trafik"
# "transistor"
# "tssB0u23"
# "tsustyle"
# "ttfrev"
# "tvd"
# "tvdec"
# "u0bu4s"
# "ueno24"
# "uetsu840"
# "umneg"
# "unnamedteam"
# "ur-Hackr"
# "usern4me"
# "utilitas"
# "v&"
# "v1ll41ns"
# "vd"
# "vefhremming"
# "vikingfr"
# "vix"
# "w0ooo"
# "w33t34m"
# "w3m"
# "wUMrm"
# "walkerrev_ll"
# "wanderer"
# "wanna_join_Nu1L"
# "wanna_try_challenges"
# "warlock_rootx"
# "wasamusume"
# "we_are_groot"
# "west22"
# "whitehathacker"
# "widewill;;"
# "williplace?"
# "worst"
# "wot_mate"
# "wusiwuxie"
# "wuvel"
# "www"
# "x41x41x41"
# "x90"
# "xCmq0CyNiN"
# "xSTF"
# "xXXxxxxxxxxXXx"
# "xlcvv"
# "xohan30"
# "xor_and_the_half_adder"
# "xqcaaaaaaaaaaaa"
# "xrzhev"
# "xxdao"
# "xyz"
# "y011d4"
# "y12uN"
# "yayy_aslr"
# "yeo"
# "yfNSN"
# "yin"
# "yogi"
# "yomismo"
# "youngpwnawans"
# "yoyosammy"
# "yuik"
# "yuvaly0"
# "z3phyr"
# "zebralake"
# "zehrileLau(n)de"
# "zenpenguins"
# "zenzenvibe"
# "zer0byte"
# "zero_flags"
# "zeroday"
# "ziad"
# "zlittenskittens"
# "ztlteam"
# "zxcv_123"
# "zxhy"
# "|24ND0M"
# "~Hack3r_Oneness"
# "ωuHack"
# "СTFF"
# "❄️"
# "あああああひ"
# "天枢Dubhe"
# "孙哥我火了"
# "사이코"
# "안진마1"
